[
    ['D', '2022-08-08', '\xa0', "O'BRIEN DEIRDRE", '4', 'S-Sale', '--D', '15366.0000', ' 136290.0000', '3', '0001767094', 'Common Stock'], 
    ['D', '2022-08-05', '\xa0', "O'BRIEN DEIRDRE", '4', 'M-Exempt', '--D', '31896.0000', ' 31896.0000', '4', '0001767094', 'Restricted Stock Unit'], 
    ['D', '2022-08-05', '\xa0', "O'BRIEN DEIRDRE", '4', 'F-InKind', '--D', '16530.0000', ' 151656.0000', '2', '0001767094', 'Common Stock'], 
    ['A', '2022-08-05', '\xa0', "O'BRIEN DEIRDRE", '4', 'M-Exempt', '--D', '31896.0000', ' 168186.0000', '1', '0001767094', 'Common Stock'], 
    ['D', '2022-08-03', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '5700.0000', ' 427334.0000', '6', '0001462356', 'Common Stock'], 
    ['D', '2022-08-03', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '5568.0000', ' 433034.0000', '5', '0001462356', 'Common Stock'], 
    ['D', '2022-08-03', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '5031.0000', ' 438602.0000', '4', '0001462356', 'Common Stock'], 
    ['D', '2022-08-03', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '5073.0000', ' 443633.0000', '3', '0001462356', 'Common Stock'], 
    ['D', '2022-08-03', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '2928.0000', ' 448706.0000', '2', '0001462356', 'Common Stock'], 
    ['D', '2022-08-03', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '700.0000', ' 451634.0000', '1', '0001462356', 'Common Stock'], 
    ['D', '2022-05-06', '\xa0', 'BELL JAMES A', '4', 'G-Gift', '-ED', '1276.0000', ' 34990.0000', '1', '0001182047', 'Common Stock'], 
    ['D', '2022-05-04', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '2292.0000', ' 452334.0000', '7', '0001462356', 'Common Stock'], 
    ['D', '2022-05-04', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '1800.0000', ' 454626.0000', '6', '0001462356', 'Common Stock'], 
    ['D', '2022-05-04', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '1550.0000', ' 456426.0000', '5', '0001462356', 'Common Stock'], 
    ['D', '2022-05-04', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '900.0000', ' 457976.0000', '4', '0001462356', 'Common Stock'], 
    ['D', '2022-05-04', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '4006.0000', ' 458876.0000', '3', '0001462356', 'Common Stock'], 
    ['D', '2022-05-04', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '5316.0000', ' 462882.0000', '2', '0001462356', 'Common Stock'], 
    ['D', '2022-05-04', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '9136.0000', ' 468198.0000', '1', '0001462356', 'Common Stock'], 
    ['D', '2022-04-18', '\xa0', "O'BRIEN DEIRDRE", '4', 'S-Sale', '--D', '3431.0000', ' 136290.0000', '4', '0001767094', 'Common Stock'], 
    ['D', '2022-04-18', '\xa0', "O'BRIEN DEIRDRE", '4', 'S-Sale', '--D', '4569.0000', ' 139721.0000', '3', '0001767094', 'Common Stock'], 
    ['D', '2022-04-15', '\xa0', "O'BRIEN DEIRDRE", '4', 'M-Exempt', '--D', '16612.0000', ' 16612.0000', '5', '0001767094', 'Restricted Stock Unit'], 
    ['D', '2022-04-15', '\xa0', "O'BRIEN DEIRDRE", '4', 'F-InKind', '--D', '8612.0000', ' 144290.0000', '2', '0001767094', 'Common Stock'], 
    ['A', '2022-04-15', '\xa0', "O'BRIEN DEIRDRE", '4', 'M-Exempt', '--D', '16612.0000', ' 152902.0000', '1', '0001767094', 'Common Stock'], 
    ['D', '2022-04-15', '\xa0', 'KONDO CHRIS', '4', 'M-Exempt', '--D', '1915.0000', ' 13400.0000', '6', '0001631982', 'Restricted Stock Unit'], 
    ['D', '2022-04-15', '\xa0', 'KONDO CHRIS', '4', 'M-Exempt', '--D', '2227.0000', ' 11132.0000', '5', '0001631982', 'Restricted Stock Unit'], 
    ['D', '2022-04-15', '\xa0', 'KONDO CHRIS', '4', 'M-Exempt', '--D', '4572.0000', ' 13708.0000', '4', '0001631982', 'Restricted Stock Unit'], 
    ['D', '2022-04-15', '\xa0', 'KONDO CHRIS', '4', 'M-Exempt', '--D', '4432.0000', ' 4428.0000', '3', '0001631982', 'Restricted Stock Unit'], 
    ['D', '2022-04-15', '\xa0', 'KONDO CHRIS', '4', 'F-InKind', '--D', '5537.0000', ' 44921.0000', '2', '0001631982', 'Common Stock'], ['A', '2022-04-15', '\xa0', 'KONDO CHRIS', '4', 'M-Exempt', '--D', '13146.0000', ' 50458.0000', '1', '0001631982', 'Common Stock'], ['D', '2022-04-04', '\xa0', 'WILLIAMS JEFFREY E', '4', 'S-Sale', '--D', '42737.0000', ' 489662.0000', '4', '0001496686', 'Common Stock'], ['D', '2022-04-04', '\xa0', 'WILLIAMS JEFFREY E', '4', 'S-Sale', '--D', '63164.0000', ' 532399.0000', '3', '0001496686', 'Common Stock'], ['D', '2022-04-04', '\xa0', "O'BRIEN DEIRDRE", '4', 'S-Sale', '--D', '11701.0000', ' 136290.0000', '4', '0001767094', 'Common Stock'], ['D', '2022-04-04', '\xa0', "O'BRIEN DEIRDRE", '4', 'S-Sale', '--D', '17497.0000', ' 147991.0000', '3', '0001767094', 'Common Stock'], ['D', '2022-04-01', '\xa0', 'WILLIAMS JEFFREY E', '4', 'M-Exempt', '--D', '60936.0000', ' 121864.0000', '7', '0001496686', 'Restricted Stock Unit'], ['D', '2022-04-01', '\xa0', 'WILLIAMS JEFFREY E', '4', 'M-Exempt', '--D', '59064.0000', ' 59064.0000', '6', '0001496686', 'Restricted Stock Unit'], ['D', '2022-04-01', '\xa0', 'WILLIAMS JEFFREY E', '4', 'M-Exempt', '--D', '84932.0000', ' 0.0000', '5', '0001496686', 'Restricted Stock Unit'], ['D', '2022-04-01', '\xa0', 'WILLIAMS JEFFREY E', '4', 'F-InKind', '--D', '99031.0000', ' 595563.0000', '2', '0001496686', 'Common Stock'], ['A', '2022-04-01', '\xa0', 'WILLIAMS JEFFREY E', '4', 'M-Exempt', '--D', '204932.0000', ' 694594.0000', '1', '0001496686', 'Common Stock'], ['D', '2022-04-01', '\xa0', "O'BRIEN DEIRDRE", '4', 'M-Exempt', '--D', '60936.0000', ' 121864.0000', '5', '0001767094', 'Restricted Stock Unit'], ['D', '2022-04-01', '\xa0', "O'BRIEN DEIRDRE", '4', 'F-InKind', '--D', '31738.0000', ' 165488.0000', '2', '0001767094', 'Common Stock'], ['A', '2022-04-01', '\xa0', "O'BRIEN DEIRDRE", '4', 'M-Exempt', '--D', '60936.0000', ' 197226.0000', '1', '0001767094', 'Common Stock'], ['D', '2022-04-01', '\xa0', 'Maestri Luca', '4', 'M-Exempt', '--D', '60936.0000', ' 121864.0000', '5', '0001513362', 'Restricted Stock Unit'], ['D', '2022-04-01', '\xa0', 'Maestri Luca', '4', 'M-Exempt', '--D', '59064.0000', ' 59064.0000', '4', '0001513362', 'Restricted Stock Unit'], ['D', '2022-04-01', '\xa0', 'Maestri Luca', '4', 'M-Exempt', '--D', '84932.0000', ' 0.0000', '3', '0001513362', 'Restricted Stock Unit'], ['D', '2022-04-01', '\xa0', 'Maestri Luca', '4', 'F-InKind', '--D', '108197.0000', ' 207408.0000', '2', '0001513362', 'Common Stock'], ['A', '2022-04-01', '\xa0', 'Maestri Luca', '4', 'M-Exempt', '--D', '204932.0000', ' 315605.0000', '1', '0001513362', 'Common Stock'], ['D', '2022-04-01', '\xa0', 'Adams Katherine L.', '4', 'M-Exempt', '--D', '60936.0000', ' 121864.0000', '4', '0001462356', 'Restricted Stock Unit'], ['D', '2022-04-01', '\xa0', 'Adams Katherine L.', '4', 'M-Exempt', '--D', '59064.0000', ' 59064.0000', '3', '0001462356', 'Restricted Stock Unit'], ['D', '2022-04-01', '\xa0', 'Adams Katherine L.', '4', 'F-InKind', '--D', '62381.0000', ' 477334.0000', '2', '0001462356', 'Common Stock'], ['A', '2022-04-01', '\xa0', 'Adams Katherine L.', '4', 'M-Exempt', '--D', '120000.0000', ' 539715.0000', '1', '0001462356', 'Common Stock'], ['A', '2022-03-04', '\xa0', 'WAGNER SUSAN', '4', 'A-Award', '--D', '1685.0000', ' 1685.0000', '1', '0001059235', 'Restricted Stock Unit'], ['A', '2022-03-04', '\xa0', 'SUGAR RONALD D', '4', 'A-Award', '--D', '1685.0000', ' 1685.0000', '1', '0001216519', 'Restricted Stock Unit'], ['A', '2022-03-04', '\xa0', 'LOZANO MONICA C', '4', 'A-Award', '--D', '1685.0000', ' 1685.0000', '1', '0001179864', 'Restricted Stock Unit'], ['A', '2022-03-04', '\xa0', 'LEVINSON ARTHUR D', '4', 'A-Award', '--D', '1685.0000', ' 1685.0000', '1', '0001214128', 'Restricted Stock Unit'], ['A', '2022-03-04', '\xa0', 'JUNG ANDREA', '4', 'A-Award', '--D', '1685.0000', ' 1685.0000', '1', '0001051401', 'Restricted Stock Unit'], ['A', '2022-03-04', '\xa0', 'Gorsky Alex', '4', 'A-Award', '--D', '1685.0000', ' 1685.0000', '1', '0001453149', 'Restricted Stock Unit'], ['A', '2022-03-04', '\xa0', 'GORE ALBERT JR', '4', 'A-Award', '--D', '1685.0000', ' 1685.0000', '1', '0001224944', 'Restricted Stock Unit'], ['A', '2022-03-04', '\xa0', 'BELL JAMES A', '4', 'A-Award', '--D', '1685.0000', ' 1685.0000', '1', '0001182047', 'Restricted Stock Unit'], ['D', '2022-02-03', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '2300.0000', ' 419715.0000', '6', '0001462356', 'Common Stock'], ['D', '2022-02-03', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '14242.0000', ' 422015.0000', '5', '0001462356', 'Common Stock'], ['D', '2022-02-03', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '6400.0000', ' 436257.0000', '4', '0001462356', 'Common Stock'], ['D', '2022-02-03', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '2058.0000', ' 442657.0000', '3', '0001462356', 'Common Stock'], ['D', '2022-02-01', '\xa0', 'Adams Katherine L.', '4', 'G-Gift', '-ED', '1450.0000', ' 444715.0000', '2', '0001462356', 'Common Stock'], ['D', '2022-02-01', '\xa0', 'WAGNER SUSAN', '4', 'M-Exempt', '--D', '1986.0000', ' 0.0000', '4', '0001059235', 'Restricted Stock Unit'], ['A', '2022-02-01', '\xa0', 'WAGNER SUSAN', '4', 'M-Exempt', '--D', '1986.0000', ' 57438.0000', '1', '0001059235', 'Common Stock'], ['D', '2022-02-01', '\xa0', 'SUGAR RONALD D', '4', 'M-Exempt', '--D', '1986.0000', ' 0.0000', '2', '0001216519', 'Restricted Stock Unit'], ['A', '2022-02-01', '\xa0', 'SUGAR RONALD D', '4', 'M-Exempt', '--D', '1986.0000', ' 104258.0000', '1', '0001216519', 'Common Stock'], ['D', '2022-02-01', '\xa0', 'LOZANO MONICA C', '4', 'M-Exempt', '--D', '1986.0000', ' 0.0000', '2', '0001179864', 'Restricted Stock Unit'], ['A', '2022-02-01', '\xa0', 'LOZANO MONICA C', '4', 'M-Exempt', '--D', '1986.0000', ' 3554.0000', '1', '0001179864', 'Common Stock'], ['D', '2022-02-01', '\xa0', 'LEVINSON ARTHUR D', '4', 'M-Exempt', '--D', '1986.0000', ' 0.0000', '4', '0001214128', 'Restricted Stock Unit'], ['D', '2022-02-01', '\xa0', 'LEVINSON ARTHUR D', '4', 'S-Sale', '--D', '1986.0000', ' 4532724.0000', '2', '0001214128', 'Common Stock'], ['A', '2022-02-01', '\xa0', 'LEVINSON ARTHUR D', '4', 'M-Exempt', '--D', '1986.0000', ' 4534710.0000', '1', '0001214128', 'Common Stock'], ['D', '2022-02-01', '\xa0', 'JUNG ANDREA', '4', 'M-Exempt', '--D', '1986.0000', ' 0.0000', '3', '0001051401', 'Restricted Stock Unit'], ['A', '2022-02-01', '\xa0', 'JUNG ANDREA', '4', 'M-Exempt', '--D', '1986.0000', ' 26102.0000', '1', '0001051401', 'Common Stock'], ['D', '2022-02-01', '\xa0', 'Gorsky Alex', '4', 'M-Exempt', '--D', '486.0000', ' 0.0000', '2', '0001453149', 'Restricted Stock Unit'], ['A', '2022-02-01', '\xa0', 'Gorsky Alex', '4', 'M-Exempt', '--D', '486.0000', ' 486.0000', '1', '0001453149', 'Common Stock'], ['D', '2022-02-01', '\xa0', 'GORE ALBERT JR', '4', 'M-Exempt', '--D', '1986.0000', ' 0.0000', '2', '0001224944', 'Restricted Stock Unit'], ['A', '2022-02-01', '\xa0', 'GORE ALBERT JR', '4', 'M-Exempt', '--D', '1986.0000', ' 465458.0000', '1', '0001224944', 'Common Stock'], ['D', '2022-02-01', '\xa0', 'BELL JAMES A', '4', 'M-Exempt', '--D', '1986.0000', ' 0.0000', '2', '0001182047', 'Restricted Stock Unit'], ['A', '2022-02-01', '\xa0', 'BELL JAMES A', '4', 'M-Exempt', '--D', '1986.0000', ' 36266.0000', '1', '0001182047', 'Common Stock']
]
['Acquistion or Disposition', 'Transaction Date', 'Deemed Execution Date', 'Reporting Owner', 'Form', 'Transaction Type', 'Direct or Indirect Ownership', 'Number of Securities Transacted', 'Number of Securities Owned', 'Line Number', 'Owner CIK', 'Security Name']
&&&&&&&&&&&&&&
[['D', '2022-08-08', '\xa0', "O'BRIEN DEIRDRE", '4', 'S-Sale', '--D', '15366.0000', ' 136290.0000', '3', '0001767094', 'Common Stock'], ['D', '2022-08-05', '\xa0', "O'BRIEN DEIRDRE", '4', 'M-Exempt', '--D', '31896.0000', ' 31896.0000', '4', '0001767094', 'Restricted Stock Unit'], ['D', '2022-08-05', '\xa0', "O'BRIEN DEIRDRE", '4', 'F-InKind', '--D', '16530.0000', ' 151656.0000', '2', '0001767094', 'Common Stock'], ['A', '2022-08-05', '\xa0', "O'BRIEN DEIRDRE", '4', 'M-Exempt', '--D', '31896.0000', ' 168186.0000', '1', '0001767094', 'Common Stock'], ['D', '2022-08-03', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '5700.0000', ' 427334.0000', '6', '0001462356', 'Common Stock'], ['D', '2022-08-03', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '5568.0000', ' 433034.0000', '5', '0001462356', 'Common Stock'], ['D', '2022-08-03', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '5031.0000', ' 438602.0000', '4', '0001462356', 'Common Stock'], ['D', '2022-08-03', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '5073.0000', ' 443633.0000', '3', '0001462356', 'Common Stock'], ['D', '2022-08-03', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '2928.0000', ' 448706.0000', '2', '0001462356', 'Common Stock'], ['D', '2022-08-03', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '700.0000', ' 451634.0000', '1', '0001462356', 'Common Stock'], ['D', '2022-05-06', '\xa0', 'BELL JAMES A', '4', 'G-Gift', '-ED', '1276.0000', ' 34990.0000', '1', '0001182047', 'Common Stock'], ['D', '2022-05-04', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '2292.0000', ' 452334.0000', '7', '0001462356', 'Common Stock'], ['D', '2022-05-04', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '1800.0000', ' 454626.0000', '6', '0001462356', 'Common Stock'], ['D', '2022-05-04', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '1550.0000', ' 456426.0000', '5', '0001462356', 'Common Stock'], ['D', '2022-05-04', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '900.0000', ' 457976.0000', '4', '0001462356', 'Common Stock'], ['D', '2022-05-04', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '4006.0000', ' 458876.0000', '3', '0001462356', 'Common Stock'], ['D', '2022-05-04', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '5316.0000', ' 462882.0000', '2', '0001462356', 'Common Stock'], ['D', '2022-05-04', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '9136.0000', ' 468198.0000', '1', '0001462356', 'Common Stock'], ['D', '2022-04-18', '\xa0', "O'BRIEN DEIRDRE", '4', 'S-Sale', '--D', '3431.0000', ' 136290.0000', '4', '0001767094', 'Common Stock'], ['D', '2022-04-18', '\xa0', "O'BRIEN DEIRDRE", '4', 'S-Sale', '--D', '4569.0000', ' 139721.0000', '3', '0001767094', 'Common Stock'], ['D', '2022-04-15', '\xa0', "O'BRIEN DEIRDRE", '4', 'M-Exempt', '--D', '16612.0000', ' 16612.0000', '5', '0001767094', 'Restricted Stock Unit'], ['D', '2022-04-15', '\xa0', "O'BRIEN DEIRDRE", '4', 'F-InKind', '--D', '8612.0000', ' 144290.0000', '2', '0001767094', 'Common Stock'], ['A', '2022-04-15', '\xa0', "O'BRIEN DEIRDRE", '4', 'M-Exempt', '--D', '16612.0000', ' 152902.0000', '1', '0001767094', 'Common Stock'], ['D', '2022-04-15', '\xa0', 'KONDO CHRIS', '4', 'M-Exempt', '--D', '1915.0000', ' 13400.0000', '6', '0001631982', 'Restricted Stock Unit'], ['D', '2022-04-15', '\xa0', 'KONDO CHRIS', '4', 'M-Exempt', '--D', '2227.0000', ' 11132.0000', '5', '0001631982', 'Restricted Stock Unit'], ['D', '2022-04-15', '\xa0', 'KONDO CHRIS', '4', 'M-Exempt', '--D', '4572.0000', ' 13708.0000', '4', '0001631982', 'Restricted Stock Unit'], ['D', '2022-04-15', '\xa0', 'KONDO CHRIS', '4', 'M-Exempt', '--D', '4432.0000', ' 4428.0000', '3', '0001631982', 'Restricted Stock Unit'], ['D', '2022-04-15', '\xa0', 'KONDO CHRIS', '4', 'F-InKind', '--D', '5537.0000', ' 44921.0000', '2', '0001631982', 'Common Stock'], ['A', '2022-04-15', '\xa0', 'KONDO CHRIS', '4', 'M-Exempt', '--D', '13146.0000', ' 50458.0000', '1', '0001631982', 'Common Stock'], ['D', '2022-04-04', '\xa0', 'WILLIAMS JEFFREY E', '4', 'S-Sale', '--D', '42737.0000', ' 489662.0000', '4', '0001496686', 'Common Stock'], ['D', '2022-04-04', '\xa0', 'WILLIAMS JEFFREY E', '4', 'S-Sale', '--D', '63164.0000', ' 532399.0000', '3', '0001496686', 'Common Stock'], ['D', '2022-04-04', '\xa0', "O'BRIEN DEIRDRE", '4', 'S-Sale', '--D', '11701.0000', ' 136290.0000', '4', '0001767094', 'Common Stock'], ['D', '2022-04-04', '\xa0', "O'BRIEN DEIRDRE", '4', 'S-Sale', '--D', '17497.0000', ' 147991.0000', '3', '0001767094', 'Common Stock'], ['D', '2022-04-01', '\xa0', 'WILLIAMS JEFFREY E', '4', 'M-Exempt', '--D', '60936.0000', ' 121864.0000', '7', '0001496686', 'Restricted Stock Unit'], ['D', '2022-04-01', '\xa0', 'WILLIAMS JEFFREY E', '4', 'M-Exempt', '--D', '59064.0000', ' 59064.0000', '6', '0001496686', 'Restricted Stock Unit'], ['D', '2022-04-01', '\xa0', 'WILLIAMS JEFFREY E', '4', 'M-Exempt', '--D', '84932.0000', ' 0.0000', '5', '0001496686', 'Restricted Stock Unit'], ['D', '2022-04-01', '\xa0', 'WILLIAMS JEFFREY E', '4', 'F-InKind', '--D', '99031.0000', ' 595563.0000', '2', '0001496686', 'Common Stock'], ['A', '2022-04-01', '\xa0', 'WILLIAMS JEFFREY E', '4', 'M-Exempt', '--D', '204932.0000', ' 694594.0000', '1', '0001496686', 'Common Stock'], ['D', '2022-04-01', '\xa0', "O'BRIEN DEIRDRE", '4', 'M-Exempt', '--D', '60936.0000', ' 121864.0000', '5', '0001767094', 'Restricted Stock Unit'], ['D', '2022-04-01', '\xa0', "O'BRIEN DEIRDRE", '4', 'F-InKind', '--D', '31738.0000', ' 165488.0000', '2', '0001767094', 'Common Stock'], ['A', '2022-04-01', '\xa0', "O'BRIEN DEIRDRE", '4', 'M-Exempt', '--D', '60936.0000', ' 197226.0000', '1', '0001767094', 'Common Stock'], ['D', '2022-04-01', '\xa0', 'Maestri Luca', '4', 'M-Exempt', '--D', '60936.0000', ' 121864.0000', '5', '0001513362', 'Restricted Stock Unit'], ['D', '2022-04-01', '\xa0', 'Maestri Luca', '4', 'M-Exempt', '--D', '59064.0000', ' 59064.0000', '4', '0001513362', 'Restricted Stock Unit'], ['D', '2022-04-01', '\xa0', 'Maestri Luca', '4', 'M-Exempt', '--D', '84932.0000', ' 0.0000', '3', '0001513362', 'Restricted Stock Unit'], ['D', '2022-04-01', '\xa0', 'Maestri Luca', '4', 'F-InKind', '--D', '108197.0000', ' 207408.0000', '2', '0001513362', 'Common Stock'], ['A', '2022-04-01', '\xa0', 'Maestri Luca', '4', 'M-Exempt', '--D', '204932.0000', ' 315605.0000', '1', '0001513362', 'Common Stock'], ['D', '2022-04-01', '\xa0', 'Adams Katherine L.', '4', 'M-Exempt', '--D', '60936.0000', ' 121864.0000', '4', '0001462356', 'Restricted Stock Unit'], ['D', '2022-04-01', '\xa0', 'Adams Katherine L.', '4', 'M-Exempt', '--D', '59064.0000', ' 59064.0000', '3', '0001462356', 'Restricted Stock Unit'], ['D', '2022-04-01', '\xa0', 'Adams Katherine L.', '4', 'F-InKind', '--D', '62381.0000', ' 477334.0000', '2', '0001462356', 'Common Stock'], ['A', '2022-04-01', '\xa0', 'Adams Katherine L.', '4', 'M-Exempt', '--D', '120000.0000', ' 539715.0000', '1', '0001462356', 'Common Stock'], ['A', '2022-03-04', '\xa0', 'WAGNER SUSAN', '4', 'A-Award', '--D', '1685.0000', ' 1685.0000', '1', '0001059235', 'Restricted Stock Unit'], ['A', '2022-03-04', '\xa0', 'SUGAR RONALD D', '4', 'A-Award', '--D', '1685.0000', ' 1685.0000', '1', '0001216519', 'Restricted Stock Unit'], ['A', '2022-03-04', '\xa0', 'LOZANO MONICA C', '4', 'A-Award', '--D', '1685.0000', ' 1685.0000', '1', '0001179864', 'Restricted Stock Unit'], ['A', '2022-03-04', '\xa0', 'LEVINSON ARTHUR D', '4', 'A-Award', '--D', '1685.0000', ' 1685.0000', '1', '0001214128', 'Restricted Stock Unit'], ['A', '2022-03-04', '\xa0', 'JUNG ANDREA', '4', 'A-Award', '--D', '1685.0000', ' 1685.0000', '1', '0001051401', 'Restricted Stock Unit'], ['A', '2022-03-04', '\xa0', 'Gorsky Alex', '4', 'A-Award', '--D', '1685.0000', ' 1685.0000', '1', '0001453149', 'Restricted Stock Unit'], ['A', '2022-03-04', '\xa0', 'GORE ALBERT JR', '4', 'A-Award', '--D', '1685.0000', ' 1685.0000', '1', '0001224944', 'Restricted Stock Unit'], ['A', '2022-03-04', '\xa0', 'BELL JAMES A', '4', 'A-Award', '--D', '1685.0000', ' 1685.0000', '1', '0001182047', 'Restricted Stock Unit'], ['D', '2022-02-03', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '2300.0000', ' 419715.0000', '6', '0001462356', 'Common Stock'], ['D', '2022-02-03', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '14242.0000', ' 422015.0000', '5', '0001462356', 'Common Stock'], ['D', '2022-02-03', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '6400.0000', ' 436257.0000', '4', '0001462356', 'Common Stock'], ['D', '2022-02-03', '\xa0', 'Adams Katherine L.', '4', 'S-Sale', '--D', '2058.0000', ' 442657.0000', '3', '0001462356', 'Common Stock'], ['D', '2022-02-01', '\xa0', 'Adams Katherine L.', '4', 'G-Gift', '-ED', '1450.0000', ' 444715.0000', '2', '0001462356', 'Common Stock'], ['D', '2022-02-01', '\xa0', 'WAGNER SUSAN', '4', 'M-Exempt', '--D', '1986.0000', ' 0.0000', '4', '0001059235', 'Restricted Stock Unit'], ['A', '2022-02-01', '\xa0', 'WAGNER SUSAN', '4', 'M-Exempt', '--D', '1986.0000', ' 57438.0000', '1', '0001059235', 'Common Stock'], ['D', '2022-02-01', '\xa0', 'SUGAR RONALD D', '4', 'M-Exempt', '--D', '1986.0000', ' 0.0000', '2', '0001216519', 'Restricted Stock Unit'], ['A', '2022-02-01', '\xa0', 'SUGAR RONALD D', '4', 'M-Exempt', '--D', '1986.0000', ' 104258.0000', '1', '0001216519', 'Common Stock'], ['D', '2022-02-01', '\xa0', 'LOZANO MONICA C', '4', 'M-Exempt', '--D', '1986.0000', ' 0.0000', '2', '0001179864', 'Restricted Stock Unit'], ['A', '2022-02-01', '\xa0', 'LOZANO MONICA C', '4', 'M-Exempt', '--D', '1986.0000', ' 3554.0000', '1', '0001179864', 'Common Stock'], ['D', '2022-02-01', '\xa0', 'LEVINSON ARTHUR D', '4', 'M-Exempt', '--D', '1986.0000', ' 0.0000', '4', '0001214128', 'Restricted Stock Unit'], ['D', '2022-02-01', '\xa0', 'LEVINSON ARTHUR D', '4', 'S-Sale', '--D', '1986.0000', ' 4532724.0000', '2', '0001214128', 'Common Stock'], ['A', '2022-02-01', '\xa0', 'LEVINSON ARTHUR D', '4', 'M-Exempt', '--D', '1986.0000', ' 4534710.0000', '1', '0001214128', 'Common Stock'], ['D', '2022-02-01', '\xa0', 'JUNG ANDREA', '4', 'M-Exempt', '--D', '1986.0000', ' 0.0000', '3', '0001051401', 'Restricted Stock Unit'], ['A', '2022-02-01', '\xa0', 'JUNG ANDREA', '4', 'M-Exempt', '--D', '1986.0000', ' 26102.0000', '1', '0001051401', 'Common Stock'], ['D', '2022-02-01', '\xa0', 'Gorsky Alex', '4', 'M-Exempt', '--D', '486.0000', ' 0.0000', '2', '0001453149', 'Restricted Stock Unit'], ['A', '2022-02-01', '\xa0', 'Gorsky Alex', '4', 'M-Exempt', '--D', '486.0000', ' 486.0000', '1', '0001453149', 'Common Stock'], ['D', '2022-02-01', '\xa0', 'GORE ALBERT JR', '4', 'M-Exempt', '--D', '1986.0000', ' 0.0000', '2', '0001224944', 'Restricted Stock Unit'], ['A', '2022-02-01', '\xa0', 'GORE ALBERT JR', '4', 'M-Exempt', '--D', '1986.0000', ' 465458.0000', '1', '0001224944', 'Common Stock'], ['D', '2022-02-01', '\xa0', 'BELL JAMES A', '4', 'M-Exempt', '--D', '1986.0000', ' 0.0000', '2', '0001182047', 'Restricted Stock Unit'], ['A', '2022-02-01', '\xa0', 'BELL JAMES A', '4', 'M-Exempt', '--D', '1986.0000', ' 36266.0000', '1', '0001182047', 'Common Stock']]